<!DOCTYPE html>
<html>
  <head>
    <title>productsForSell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Roboto+Slab:wght@900&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,300&family=Roboto+Slab:wght@900&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
      body{
        display: inline-block;
        background: rgb(203,203,203);
        background: linear-gradient(135deg, rgba(203,203,203,1) 0%, rgba(111,125,125,1) 30%, rgba(56,56,56,1) 60%);
      }

      .title{
        color: white;
        font-size: 50px;
        margin-left: 240px;
      }
      .insta,.facebook{
        margin-right: 15px;
      }
      /* The ipad styil */
      .pad{
        margin-top: 40px;
        margin-left: 110px;
        width: 260px;
        height: 360px;
        background: rgb(80, 80, 80);
        border-radius: 0px 0px 15px 15px;
        padding-left: ;
      }
      .white-pad{
        position: relative;
        bottom: 327px;
        transition: 0.5s;
      }
      .white-pad:hover{
        transition: 0.5s;
        opacity: 0;
        bottom: 226px;
      }
      .pad-title{
        color: white;
        font-size: 30px;
        position: relative;
        bottom: 330px;
      }
      .back-ground{
        margin-right: 0x;
        margin-left: 40px;
        position: relative;
        left: 60px;
        bottom: 377px;
        z-index: -2;
        width: 280px;
        height: 380px;
        background-color: white;
        box-shadow: -5px 0px 10px 5px gray;
        border-radius: 15px;
      }

      /* ditalis for ipad*/
      .ditails{
      margin-left: 0px;
      position: relative;
      bottom: 747px;
      left: 550px;
      right: 0px;
      width: 540px;
      height: 350px;
      background: rgb(111,125,125);
      background: linear-gradient(184deg, rgba(111,125,125,1) 35%, rgba(56,56,56,1) 38%);
      border-radius: 15px;
      }
      .ditails-title{
        color: white;
        position: relative;
        left: 140px;
        margin-top: 25px;
        font-size: 50px;
        word-wrap: break-word;
        display: inline-block;
        margin-left: 0px;
        margin-right: 0px;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Serif', serif;
        font-family: 'Roboto Slab', serif;
      }
      .CBU,.screen,.battrey,.reasons{
        color: white;
        display: list-item;
        font-size: 32px;
        margin-left: 32px;
        margin-top: -10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .vid{
        position: relative;
        bottom: 550px;
        width: 100%;
        clear: right;
        margin-left: 300px;
      }

      .preview{
        color: white;
        position: relative;
        bottom: 600px;
        left: 430px;
        font-size: 100px;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Serif', serif;
        font-family: 'Roboto Slab', serif;
        border-radius: 8px;
        background: rgb(111,125,125);
        background: linear-gradient(0deg, rgba(111,125,125,1) 34%, rgba(56,56,56,1) 56%);
      }
      .reasons-1{
        border-radius: 20px;
        position: relative;
        width: 350px;
        height:100px;
        bottom: 450px;
        font-size: 70px;
        font-family: 'Castoro Titling', cursive;
        padding-right: 30px;
        background: rgb(111,125,125);
        background: linear-gradient(135deg, rgba(111,125,125,1) 20%, rgba(56,56,56,1) 78%);
        color: rgb(255, 255, 255);
        text-align: center;
        display: block;
        margin-left: 20px;
      }
      .gg{
        width: 612px;
        margin-left: 315px;
        
      }
      .banner{
        width: 100%;
        display: block;
      }
      .EX-1{
        width: 540px;
        height: 350px;
        background: rgb(134, 145, 145);
        background: linear-gradient(393deg, rgba(111,125,125,1) 21%, rgb(68, 67, 67) 68%);
        position: relative;
        bottom: 400px;
        left: 20px;
        border-radius: 35px;
        z-index: -2;
      }
      .text-1{
        color: white;
        display: block;
        text-align: start;
        font-size: 60px;
        margin-left: 12px;
        z-index: 0;
      }
      .carcil-1{
        z-index: -1;
        position: relative;
        bottom: 190px;
        left: 120px;
        width: 0px;
        height: 0px;
        border-radius: 300px;
        background-color: red;
        box-shadow: 0px 0px 90px 70px rgb(44, 44, 44);
      }
      .pic-2-fit{
        width: 440px;
        height: 279px;
        display: block;
        position: relative;
        bottom: 720px;
        left: 700px;
        border: 4px solid gray;
      }
      .reasons-2{
        border-radius: 20px;
        position: relative;
        width: 350px;
        height:100px;
        bottom: 550px;
        left: 830px;
        font-size: 70px;
        font-family: 'Castoro Titling', cursive;
        padding-right: 30px;
        background: rgb(111,125,125);
        background: linear-gradient(135deg, rgb(77, 79, 79) 20%, rgb(93, 91, 91) 78%);
        color: rgb(255, 255, 255);
        text-align: center;
        display: block;
      }
      .EX-2{
        width: 540px;
        height: 350px;
        background: rgb(134, 145, 145);
        background: linear-gradient(393deg, rgba(111,125,125,1) 21%, rgb(68, 67, 67) 68%);
        position: relative;
        bottom: 480px;
        left: 680px;
        border-radius: 35px;
        z-index: -2;
      }
      .pic-3{
        bottom: 263px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 3px;
        padding-right: 3px;
        background-color: gray;
        width: 90%;
        position: relative;
        right: 660px;
        border-radius: 15px;
        border: 3px solid gray;
      }
      .text-2{
        color: white;
        display: block;
        font-size: 60px;
        margin-left: 12px;
        z-index: 0;
        position: relative;
        top: 25px;
      }
      .reasons-3{
        border-radius: 20px;
        position: relative;
        width: 350px;
        height:100px;
        bottom: 350px;
        font-size: 70px;
        font-family: 'Castoro Titling', cursive;
        padding-right: 30px;
        background: rgb(122, 123, 123);
        background: linear-gradient(25deg, rgba(111,125,125,1) 20%, rgb(66, 66, 66) 78%);
        color: rgb(255, 255, 255);
        text-align: center;
        display: block;
        margin-left: 20px;
      }
      .EX-3{
        width: 540px;
        height: 350px;
        background: rgb(134, 145, 145);
        background: linear-gradient(93deg, rgb(140, 145, 145) 21%, rgb(68, 67, 67) 68%);
        position: relative;
        bottom: 300px;
        left: 20px;
        border-radius: 35px;
        z-index: -2;
      }
      .text-3{
        color: white;
        display: block;
        font-size: 60px;
        margin-left: 12px;
        z-index: 0;
        position: relative;
        top: 25px;
      }
      .pic-4-fit{
        width: 500px;
        display: block;
        position: relative;
        bottom: 660px;
        left: 700px;
      }
      .final{
        position: relative;
        width: 540px;
        height: 350px;
        background: rgb(111,125,125);
        background: linear-gradient(60deg, rgb(117, 122, 122) 35%, rgb(72, 71, 71) 38%);
        border-radius: 15px;
        bottom:  500px;
        left: 350px;
      }
      .text-4{
        color: white;
        display: block;
        font-size: 45px;
        margin-left: 12px;
        z-index: 0;
        position: relative;
        top: 25px;
        text-align: center;
        padding-right: 7px;
      }
      .footer{
        position: relative;
        text-align: center;
        background: rgb(74,74,74);
        background: linear-gradient(352deg, rgba(74,74,74,1) 38%, rgba(143,147,147,1) 67%);
        font-size: 60px;
        bottom: 300px;
        left: 200px;
        font-family: 'Open Sans', sans-serif;
      }
      .doat{
        background-color: rebeccapurple;
        width: 1px;
        height: 1px;
        position: relative;
        bottom: 2400px;
        left: 180px;
        border-radius: 50px ;
        box-shadow: 0px 0px 72px 30px white;
        animation: gg 1s infinite alternate;
      }
      @keyframes gg{
        0%{
          box-shadow: 0px 0px 0px 0px white;
        }
        100%{
          box-shadow: 0px 0px 72px 30px white;
        }
      }
    </style>
  </head>
  <body>
    <div class="gg">
    <img class="banner" src="bng/Banner.jpg" width="100%" height="150%" alt="">
    </div>
    <div class="pad">
    <img src="https://m.media-amazon.com/images/I/31t2ub4s6cL._AC_.jpg" width="100%" alt="">
    <img class="white-pad" src="https://m.media-amazon.com/images/I/514nQNeonvL._AC_SX466_.jpg" width="100%"  alt="">
    <span class="pad-title">
      hover to see the color
    </span>
  </div>
  <div class="back-ground">

  </div>

  <div class="ditails">
    <p class="ditails-title">
      
    </p>
    <p class="CBU">
      Qualcomm Snapdragon 860 CPU
    </p>
    <p class="screen">
      144 hz 11'' inch screen
    </p>
    <p class="battrey">
      8720 mAh & 33W speed charger
    </p>
    <p class="reasons">
      And more reasons to buy it
    </p>
  </div>
  <span class="preview">
    Preview
  </span>
  <div class="vid">
    <img src="bng/Xiaomi-Pad-5-India-teaser.gif"   alt="">
  </div>
  <div>
    <span class="reasons-1">
    reasons:1
    </span>
  </div>
  
  <div class="EX-1">
    <p class="text-1">
      Studying,of course,
      who will not studay
      with the presence of
      a large screen in this
      size
    </p>
    <div class="carcil-1">
    </div>
  </div>
  <div class="pic-2-fit">
    <img class="pic-2" src="https://p1-tt.byteimg.com/origin/pgc-image/fe7c5638a262429b807f48a99256e2b2.jpg" width="100%" alt="">
  </div>

  <div>
    <span class="reasons-2">
    reasons:2
    </span>
  </div>
  <div class="EX-2">
    <span class="text-2">
      You can also use it
      as another screen
      while programming 
      and do another thing
    </span>
    <div class="pic-3">
      <img src="https://i.redd.it/hb7ib1z22y051.jpg" width="100%" alt="">
    </div>
  </div>
  <div>
    <span class="reasons-3">
    reasons:3
    </span>
  </div>
  <div class="EX-3">
    <p class="text-3">
      It can also be used
      to design websties
      quite easily and 
      whevere you are at
      any time!
    </p>
  </div>
  <div class="pic-4-fit">
    <img class="pic-4" src="https://zgfreestyle.hr/wp-content/uploads/2022/02/imac_ipad1-900x675.png" width="100%" alt="">
  </div>
  <div class="final">
    <p class="text-4">
      These are all the
      reasons that make You
      want to buy this super 
      device.If you want to 
      buy it,<span class="link"><a href="https://www.amazon.ae/Xiaomi-Pad-Display-Comic-128Gb/dp/B09DVJ2DQV/ref=sr_1_1_sspa?keywords=xiaomi+pad+5&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">click here</a></span>
    </p>
  </div>
  <span class="footer">
    This website made by Bar4a.Almasri
  </span>
  <div class="doat">

  </div>
  </body>
</html>